# Variables de entorno para MySQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Variables de entorno para Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/dbname
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Variables API Marvel
MARVEL_API_PUBLIC_KEY=
MARVEL_API_PRIVATE_KEY=
MARVEL_API_URL_BACKEND=https://gateway.marvel.com:443/v1/public